{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{% static 'css/bulma.css' %}" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/slider.css' %}" />
    <script src="{% static 'js/slider.js' %}" defer></script>
    <!--    font    -->
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}" />
    <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome.css' %}" />
    <link rel="stylesheet" href="{% static 'fontawesome/css/brands.css' %}" />
    <link rel="stylesheet" href="{% static 'fontawesome/css/solid.css' %}" />

    <script defer src="{% static 'fontawesome/js/all.js' %}"></script>
    <script defer src="{% static 'fontawesome/js/brands.js' %}"></script>
    <script defer src="{% static 'fontawesome/js/solid.js' %}"></script>
    <script defer src="{% static 'fontawesome/js/fontawesome.js' %}"></script>
    <!--    end font    -->
    <!-- Remember to include jQuery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <!-- include jQuery library -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript"
        src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
    <title>site | {% block title %} {% endblock %}</title>
    <link rel="icon" href="{% static 'images/logo2.png' %}">




   

</head>

<body style="font-family: samim;">







    <style>
    nav ul ul {
        display: none;
    }
    
    nav ul li:hover > ul {
        display: block;
    }

    nav ul {
        background: #fff;
        border-radius: 10px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 1200px;
        

    }
    nav ul:after {
        content: "";
        clear: both;
        display: block;
        width: 200px;
   }



    nav ul li {
        width: 200px;
        margin-right: 30px;
        float: right;
        position: relative;
        font-weight: bold;
    }
    
    nav ul li:hover {
        background: lemonchiffon;
        color: #000;
        
    }
    
    nav ul li:hover a {
        background: lemonchiffon;
        color: #000;
    }
    
    nav ul li a {
        display: block;
        padding: 15px 32px;
        color: #000;
        text-decoration: none;
    }


    nav ul ul {
        background: #fff;
        border-radius: 0px;
        padding: 0;
        position: absolute;
        top:90%;
        right: 0;
       
    }
    nav ul ul li {
        float: none;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        position: relative;
      
    }
    nav ul ul li a {
        padding: 15px 40px;
        color: #fff;
       
    }	
    nav ul ul li a:hover {
        background: lemonchiffon;
       
    }

    nav ul ul ul {
        position: absolute;
        right: 90%;
        top:0;
       
    }



</style>


    


    





    <!-- navrbar -->
    {% include '_partials/_navbar.html' %}
    <br><br><br> {% block content %} {% endblock %} {% include '_partials/_footer.html' %}


    <script>
        setTimeout(() => {
            $('#message').fadeOut('slow');
        }, 3000);
    </script>
</body>

</html>