{% extends 'base.html' %}



{% block title %}{% if tutorialfileAdmins %} {% for tutorialfileAdmin in tutorialfileAdmins %}
{{ tutorialfileAdmin.title_page }} {% endfor %}
{% endif %}{% endblock %} {% block content %}
<!--test-->
<div class="hero is-fullheight" style="background-color:snow;">
    <div class="hero-body">
        <section class="container">
            <figure class="image is-3by1">
                {% if tutorialfileAdmins %} {% for tutorialfileAdmin in tutorialfileAdmins %}
                <img src="{{ tutorialfileAdmin.pic.url }}">
                {% endfor %}
                {% endif %}
            </figure>
            <div class="box">
                <section class="section " style="background-color:snow;">
                    <!--        تیتر توضیحات زیر عکس اول درباره ما-->
                    <h1 class="title has-text-dark">{% if tutorialfileAdmins %}
                        {% for tutorialfileAdmin in tutorialfileAdmins %}
                        {{ tutorialfileAdmin.title_search }} {% endfor %}
                        {% endif %}</h1>

                </section>
                <form method="post" id="formidsearch" action="{% url 'tutorialfile' %}"
                    data-searchselect-url="{% url 'tutorialfile' %}" class="section " style="background-color:snow;">
                    {% csrf_token %}
                    <div class="container ">
                        <div class="columns">
                            <div class="column">
                                <div class="field is-horizontal">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control is-expanded has-icons-right select is-fullwidth">
                                                <select id="maghtanidtemp" name="maghtan">
                                                    <option selected="True" disabled="disabled">مقطع تحصیلی</option>
                                                    {% if maghtaTahsilishows %}
                                                    {% for maghtaTahsilishow in maghtaTahsilishows %}
                                                    <option data-id="{{ maghtaTahsilishow.id }}"
                                                        value="{{ maghtaTahsilishow.id }}">
                                                        {{ maghtaTahsilishow.maghta }}</option>
                                                    {% endfor %}
                                                    {% else %}
                                                    <div class="col-md-12">
                                                        <p>No maghta Available</p>
                                                    </div>
                                                    {% endif %}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="column">
                                <div class="field is-horizontal">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="field">
                                                <div class="control is-expanded has-icons-right select is-fullwidth">
                                                    <select id="reshtenidtemp" name="reshten">
                                                        <option selected="True" disabled="disabled">ابتدا مقطع تحصیلی را
                                                            انتخاب نمایید</option>
                                                        {% if reshteTahsilishows %}
                                                        {% for reshteTahsilishow in reshteTahsilishows %}
                                                        <option value="{{ reshteTahsilishow.id }}">
                                                            {{ reshteTahsilishow.reshte }}</option>
                                                        {% endfor %}
                                                        {% endif %}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                        <script>
                            $(document).ready(function () {
                                $('select[name="maghtan"]').on('change', function () {
                                    var sardaste_id = $("#maghtanidtemp option:selected").attr('data-id');

                                    if (sardaste_id) {
                                        $.ajax({
                                            url: '/tutorialfile/m/' + sardaste_id,
                                            type: 'GET',
                                            dataType: 'json',
                                            success: function (data) {
                                                console.log(data);
                                                $('select[name="reshten"]').empty();


                                                $.each(data, function (key, value) {
                                                    $('select[name="reshten"]').append('<option value="' + value + '">' + value + '</option>');
                                                });


                                            },
                                        })
                                    } else {
                                        $('select[name="reshten"]').empty();
                                    }
                                })
                            })
                        </script>




                        <div class="columns">
                            <div class="column">
                                <div class="control">
                                    <input value="{{ values.coursen }}" class="input is-fullwidth" placeholder="نام درس"
                                        type="text" name="coursen">
                                </div>
                            </div>
                            <div class="column">
                                <div class="control">
                                    <input value="{{ values.modaresn }}" class="input is-fullwidth"
                                        placeholder="نام مدرس" type="text" name="modaresn">
                                </div>
                            </div>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <button id="maghtanidtempbtn" class="button is-primary">
                                        {% if tutorialfileAdmins %} {% for tutorialfileAdmin in tutorialfileAdmins %}
                                        {{ tutorialfileAdmin.text_click }} {% endfor %}
                                        {% endif %}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>






















                {% include '_partials/_ghabsearch.html' %}









            </div>
            {% if searchcoursefileshows %}
            <section class="section " style="background-color:snow;">
                <div class="container ">
                    <h3 class="subtitle has-text-dark">فایل های یافت شده</h3>
                    {% for searchcoursefileshow in searchcoursefileshows %}
                    <a href="{% url 'showfiletutorial' searchcoursefileshow.id %}" class="columns box">
                        <div class="column is-one-quarter">
                            <figure class="image">
                                <img style="max-height: 150px;" src="{{ searchcoursefileshow.pic.url }}">
                            </figure>
                        </div>
                        <div class="column">
                            <div class="content has-text-right">
                                <p class="has-text-dark is-vcentered">
                                    <strong>
                                        فایل : {{ searchcoursefileshow.coursename }}
                                    </strong><br>
                                    <strong>
                                        استاد : {{ searchcoursefileshow.modaresinfkey }}
                                    </strong><br>
                                    {% if searchcoursefileshow.off_is_published == True %}
                                    <strong><s>{{ searchcoursefileshow.hazine }} تومان</s><br>
                                        <span style="color: red;">
                                            {{ searchcoursefileshow.hazineoff }} تومان
                                        </span>
                                    </strong>
                                    {% else %}
                                    {% if searchcoursefileshow.hazine != 0 %}
                                    <small>
                                        هزینه : {{ searchcoursefileshow.hazine }} تومان
                                    </small>
                                    {% else %}
                                    <small>
                                        هزینه : رایگان
                                    </small>
                                    {% endif %}
                                    {% endif %}
                                    <br>
                                </p>
                            </div>
                        </div>
                    </a>
                    <br>
                    {% endfor %}
                    {% endif %}
                </div>
            </section>
            <hr>

            {% if bettercoursefileshows %}
            <section class="section " style="background-color:snow;">
                <h3 class="title has-text-centered has-text-dark">{% if tutorialfileAdmins %}
                    {% for tutorialfileAdmin in tutorialfileAdmins %}
                    {{ tutorialfileAdmin.title_1 }} {% endfor %}
                    {% endif %}
                </h3>
                <div class="columns is-multiline">
                    {% for bettercoursefileshow in bettercoursefileshows %}
                    <div class="column is-one-quarter">
                        <a href="{% url 'showfiletutorial' bettercoursefileshow.id %}" class="box"
                            style="height: 320px;">
                            {% if bettercoursefileshow.off_is_published == True %}
                            <p class="button is-warning" style="position: absolute; height: 70px; border-radius: 5%;">
                                <strong><s>{{ bettercoursefileshow.hazine }} تومان</s><br>
                                    <span style="color: red;">{{ bettercoursefileshow.hazineoff }}
                                        تومان</span></strong>
                            </p>
                            {% else %}
                            {% if bettercoursefileshow.hazine != 0 %}
                            <p class="button is-primary" style="position: absolute; height: 70px; border-radius: 5%;">
                                {{ bettercoursefileshow.hazine }}<br> تومان </p>
                            {% else %}
                            <p class="button is-danger" style="position: absolute; height: 70px; border-radius: 50%;">
                                رایگان </p>
                            {% endif %}
                            {% endif %}
                            <img src="{{ bettercoursefileshow.pic.url }}" style="width: 100%; height:150px">
                            <p class="has-text-centered"><strong> فایل :
                                    {{ bettercoursefileshow.coursename }}</strong></p>
                            <p class="has-text-centered">استاد : {{ bettercoursefileshow.modaresinfkey }}</p>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </section>
            <br>
            {% if bettercoursefileshows.has_other_pages %}
            <div class="row columns is-centered">
                <div class="box column is-3">
                    <ul class="pagination">
                        {% if bettercoursefileshows.has_pervious %}
                        <li class="page-item">
                            <a href="?page2={{bettercoursefileshows.previous_page_number}}" class="page-link">
                                &laquo;
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disable">
                            <a class="page-link">
                                &laquo;
                            </a>
                        </li>
                        {% endif %}
                        {% for i in bettercoursefileshows.paginator.page_range %}
                        {% if bettercoursefileshows.number == i %}
                        <li class="page-item active">
                            <a class="page-link">{{i}}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a href="?page2={{i}}" class="page-link">{{i}}</a>
                        </li>
                        {% endif %}
                        {% endfor %}
                        {% if bettercoursefileshows.has_next %}
                        <li class="page-item">
                            <a href="?page2={{bettercoursefileshows.next_page_number}}" class="page-link">
                                &raquo;
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disable">
                            <a class="page-link">
                                &raquo;
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% endif %}
            <hr>
            {% endif %}
            <section class="section " style="background-color:snow;">
                <h3 class="title has-text-centered has-text-dark">{% if tutorialfileAdmins %}
                    {% for tutorialfileAdmin in tutorialfileAdmins %}
                    {{ tutorialfileAdmin.title_2 }} {% endfor %}
                    {% endif %}</h3>
                <div class="columns is-multiline">
                    {% if newcoursefileshows %} {% for newcoursefileshow in newcoursefileshows %}
                    <div class="column is-one-quarter">
                        <a href="{% url 'showfiletutorial' newcoursefileshow.id %}" class="box" style="height: 320px;">
                            {% if newcoursefileshow.off_is_published == True %}
                            <p class="button is-warning" style="position: absolute; height: 70px; border-radius: 5%;">
                                <strong><s>{{ newcoursefileshow.hazine }} تومان</s><br>
                                    <span style="color: red;">{{ newcoursefileshow.hazineoff }}
                                        تومان</span></strong>
                            </p>
                            {% else %}
                            {% if newcoursefileshow.hazine != 0 %}
                            <p class="button is-primary" style="position: absolute; height: 70px; border-radius: 5%;">
                                {{ newcoursefileshow.hazine }}<br> تومان </p>
                            {% else %}
                            <p class="button is-danger" style="position: absolute; height: 70px; border-radius: 50%;">
                                رایگان </p>
                            {% endif %}
                            {% endif %}
                            <img src="{{ newcoursefileshow.pic.url }}" style="width: 100%; height:150px">
                            <p class="has-text-centered"><strong> فایل : {{ newcoursefileshow.coursename }}</strong></p>
                            <p class="has-text-centered">استاد : {{ newcoursefileshow.modaresinfkey }}</p>
                        </a>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </section>
            <br>
            {% if newcoursefileshows.has_other_pages %}
            <div class="row columns is-centered">
                <div class="box column is-3">
                    <ul class="pagination">
                        {% if newcoursefileshows.has_pervious %}
                        <li class="page-item">
                            <a href="?page3={{newcoursefileshows.previous_page_number}}" class="page-link">
                                &laquo;
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disable">
                            <a class="page-link">
                                &laquo;
                            </a>
                        </li>
                        {% endif %}
                        {% for i in newcoursefileshows.paginator.page_range %}
                        {% if newcoursefileshows.number == i %}
                        <li class="page-item active">
                            <a class="page-link">{{i}}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a href="?page3={{i}}" class="page-link">{{i}}</a>
                        </li>
                        {% endif %}
                        {% endfor %}
                        {% if newcoursefileshows.has_next %}
                        <li class="page-item">
                            <a href="?page3={{newcoursefileshows.next_page_number}}" class="page-link">
                                &raquo;
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disable">
                            <a class="page-link">
                                &raquo;
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% endif %}











            <section class="section " style="background-color:snow;">
                <h3 class="title has-text-centered has-text-dark">فایل های دارای تخفیف</h3>
                <div class="columns is-multiline">
                    {% if offcoursefileshows %} 
                    {% for offcoursefileshow in offcoursefileshows %}
                    {% if offcoursefileshow.off_is_published == True %}
                    <div class="column is-one-quarter">
                        <a href="{% url 'showfiletutorial' offcoursefileshow.id %}" class="box"
                            style="height: 320px;">
                            {% if offcoursefileshow.off_is_published == True %}
                            <p class="button is-warning" style="position: absolute; height: 70px; border-radius: 5%;">
                                <strong><s>{{ offcoursefileshow.hazine }} تومان</s><br>
                                    <span style="color: red;">{{ offcoursefileshow.hazineoff }}
                                        تومان</span></strong>
                            </p>
                            {% else %}
                            {% if offcoursefileshow.hazine != 0 %}
                            <p class="button is-primary" style="position: absolute; height: 70px; border-radius: 5%;">
                                {{ offcoursefileshow.hazine }}<br> تومان </p>
                            {% else %}
                            <p class="button is-danger" style="position: absolute; height: 70px; border-radius: 50%;">
                                رایگان </p>
                            {% endif %}
                            {% endif %}

                            <img src="{{ offcoursefileshow.pic.url }}" style="width: 100%; height:150px">
                            <p class="has-text-centered"><strong> نام فایل :
                                    {{ offcoursefileshow.coursename }}</strong></p>
                            <p class="has-text-centered">تولید کننده : {{ offcoursefileshow.modaresinfkey }}</p>
                        </a>
                    </div>
                    {% endif %}
                    {% endfor %}
                    
                    {% endif %}
                </div>
            </section>
            <br>
        </section>
    </div>
</div>

{% endblock %}