{% extends 'base.html' %}
{% block title %}{{ coursevideo.coursename }} {% endblock %}
{% block content %}
<script defer>
    function outputsize() {
        let s = document.getElementById("columnssize").clientHeight;
        let videosize = document.getElementById('myvideo').style.height = s + "px";
        console.log(s)
    }
    outputsize()
</script>
<div class="hero is-fullheight" style="background-color:snow;">
    <div class="hero-body">
        <div class="container">
            <section class="section " style="background-color:snow;">
                <div class="container ">
                    <div class="columns">
                        <div class="column is-centered has-text-centered">
                            <img class="is-centered has-text-centered" src="{{ coursevideo.pic.url }}">
                            <br><br>
                            <h3 class="has-text-dark has-text-centered">نام درس : {{ coursevideo.coursename }}
                            </h3><br>
                        </div>
                    </div>
                </div>
                <hr>
                <hr>






                <div class="container">
                    <div class="columns">
                        <div class="column is-right is-4">
                            <div class="content has-text-right">
                                <p class="has-text-dark is-centered">
                                    <br><br>
                                <h4 class="has-text-dark">مدرس : {{ coursevideo.modaresinfkey }}</h4><br>
                                <small class="has-text-dark">مدت زمان آموزش : {{ coursevideo.saattadris }} دقیقه
                                </small><br>





                                {% if coursevideo.off_is_published == True %}
                                <p>
                                    <strong><s>هزینه : {{ coursevideo.hazine }} تومان</s><br>
                                        <span style="color: red;">هزینه : {{ coursevideo.hazineoff }}
                                            تومان</span></strong>
                                </p>
                                {% else %}
                                {% if coursevideo.hazine != 0 %}
                                <small class="has-text-dark">هزینه :{{ coursevideo.hazine }} تومان </small>
                                {% else %}
                                <small class="has-text-dark">هزینه : رایگان</small>
                                {% endif %}
                                {% endif %}








                                </p>
                            </div>
                        </div>
                        {% if coursevideo.tizer_is_published == True %}
                        <div class="column is-left is-8">
                            <div class="content has-text-right">
                                <p class="has-text-dark is-centered">
                                    <video width="720" height="540" controls="controls" style="border-radius: 10px;">
                                        <source src="{{ coursevideo.tizer }}" type="video/mp4" />
                                        <source src="{{ coursevideo.tizer }}" type="video/ogg" />
                                        Your browser does not support the video tag.
                                    </video>
                                </p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    <hr>





                    <div class="container">
                        {% if videopicss %}
                        <nav class="panel">
                            <p class="panel-heading">
                                عکس های محصول
                            </p>
                            <div class="columns is-multiline">
                                {% for videopics in videopicss %}
                                {% if videopics.videopiclink_is_published == True %}

                                <div class="column  is-2">
                                    <a href="#ex1{{ videopics.id }}" rel="modal:open">
                                        <figure class="image">
                                            <img class="is-centered has-text-centered"
                                                style="height: 180px; width: 180px;" alt="{{ videopics.videopicname }}"
                                                src="{{ videopics.videopiclink }}">
                                        </figure>
                                    </a>
                                </div>
                                <div id="ex1{{ videopics.id }}" class="modal">
                                    <div class="hero-body">
                                        <a href="#ex1{{ videopics.id }}" rel="modal:close">
                                            <div class="modal-background"></div>
                                            <div class="slideshow-container">
                                                <div id="numbertext" class="numbertext"></div>
                                                <img style="height:600px" alt="{{ videopics.videopicname }}"
                                                    src="{{ videopics.videopiclink }}">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                {% endif %}
                                {% if videopics.videopicfile_is_published == True %}
                                <div class="column  is-2">
                                    <a href="#ex2{{ videopics.id }}" rel="modal:open">
                                        <figure class="image">
                                            <img class="is-centered has-text-centered"
                                                style="height: 180px; width: 180px;" alt="{{ videopics.videopicname }}"
                                                src="{{ videopics.videopicfile.url }}">
                                        </figure>
                                    </a>
                                </div>
                                <div id="ex2{{ videopics.id }}" class="modal">
                                    <div class="hero-body">
                                        <a href="#ex1{{ videopics.id }}" rel="modal:close">
                                            <div class="modal-background"></div>
                                            <div class="slideshow-container">
                                                <div id="numbertext" class="numbertext"></div>
                                                <img style="height:600px" alt="{{ videopics.videopicname }}"
                                                    src="{{ videopics.videopicfile.url }}">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </nav>
                        <hr>
                        <hr>
                        {% endif %}
                    </div>






                    <div class="columns">
                        <div class="column">
                            <div class="content has-text-right">
                                <p class="has-text-dark is-centered">
                                <h5 class="has-text-dark">{{ coursevideo.tozihat|safe }}</h5>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section " style="background-color:snow;">
                <div class="columns is-multiline">
                    <div class="column">
                        {% if user.is_authenticated %}
                        {% if coursevideo.hazine != 0 %}
                        {% if buyss %}
                        <!-- خرید انجام شده باشد -->
                        <nav class="panel" style="background-color: rgb(255, 198, 227);">
                            <p class="panel-heading" style="background-color: cyan;">
                                لیست فیلم های این مبحث
                            </p>
                            {% if videoss %} {% for videos in videoss %}
                            {% if videos.videolink_is_published == True %}
                            <a href="{{ videos.videolink }}" class="panel-block">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                {{ videos.videoname }}
                            </a>
                            {% endif %}
                            {% if videos.videofile_is_published == True %}
                            <a href="{{ videos.videofile.url }}" class="panel-block">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                {{ videos.videoname }} (لینک مستقیم)
                            </a>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                        </nav>
                        {% else %}
                        <!-- وگرنه هزینه باید بپردازد -->
                        <form action="{% url 'request' %}" method="POST">
                            {% csrf_token %}
                            <div class="panel" style="width: 100%;">
                                <p class="panel-heading">
                                    برای دیدن لینک های دانلود باید هزینه آن را پرداخت نمایید
                                    <br><br>





                                    {% if coursevideo.off_is_published == True %}
                                <p>
                                    هزینه : <strong><s>{{ coursevideo.hazine }} تومان</s><br>
                                        هزینه : <span style="color: red;">{{ coursevideo.hazineoff }}
                                            تومان</span></strong>
                                </p>
                                {% else %}
                                هزینه : {{ coursevideo.hazine }} تومان

                                {% endif %}










                                <input type="number" name="userid" value="{{ user.id }}" hidden />
                                <input type="text" name="username" value="{{ user.username }}" hidden />
                                <input type="number" name="courseid" value="{{ coursevideo.id }}" hidden />
                                <input type="text" name="coursename" value="{{ coursevideo.coursename }}" hidden />
                                <input type="text" name="coursetype" value="1" hidden />
                                <input type="text" name="description"
                                    value="  ویدیو {{ coursevideo.coursename }} با آیدی {{ coursevideo.id }} توسط یوزر {{ user.username }} با آیدی {{ user.id }} خریداری شد"
                                    hidden />
                                <p class="control is-expanded  has-icons-right">
                                    <input class="input" type="email" name="email" placeholder="ایمیل"
                                        value="{{ user.email }}" required />
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                    </span>
                                </p>
                                <p class="control is-expanded has-icons-right">
                                    <input class="input" type="number" min="0" max="9999999999999" name="mobile"
                                        placeholder="تلفن همراه" required />
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-phone"></i>
                                    </span>
                                </p>
                                </p>
                                <br><button>برای پرداخت اینجا کلیک کنید</button><br><br>
                            </div>
                        </form>
                        {% endif %}



                        {% else %}
                        <nav class="panel" style="background-color: rgb(255, 198, 227);">
                            <p class="panel-heading" style="background-color: cyan;">
                                لیست فیلم های این مبحث
                            </p>
                            {% if videoss %} {% for videos in videoss %}
                            {% if videos.videolink_is_published == True %}
                            <a href="{{ videos.videolink }}" class="panel-block">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                {{ videos.videoname }}
                            </a>
                            {% endif %}
                            {% if videos.videofile_is_published == True %}
                            <a href="{{ videos.videofile.url }}" class="panel-block">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                {{ videos.videoname }} (لینک مستقیم)
                            </a>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                        </nav>
                        {% endif %}
                        {% else %}
                        {% if coursevideo.hazine != 0 %}
                        <a href="{% url 'login' %}" class="panel-heading box" style="text-align: center;">
                            برای دیدن لینک های دانلود باید ابتدا وارد حساب کاربری خود شوید
                            <br><br><strong style="text-align: center; color: crimson;">برای ورود اینجا کلیک
                                کنید</strong><br><br>




                            {% if coursevideo.off_is_published == True %}
                            <input type="text" name="amount" value="{{ coursevideo.hazine }}" hidden />هزینه :
                            {{ coursevideo.hazineoff }} تومان
                            {% else %}
                            <input type="text" name="amount" value="{{ coursevideo.hazine }}" hidden />هزینه :
                            {{ coursevideo.hazine }} تومان
                            {% endif %}





                        </a>
                        {% else %}
                        <nav class="panel" style="background-color: rgb(255, 198, 227);">
                            <p class="panel-heading" style="background-color: cyan;">
                                لیست فیلم های این مبحث
                            </p>
                            {% if videoss %} {% for videos in videoss %}
                            {% if videos.videolink_is_published == True %}
                            <a href="{{ videos.videolink }}" class="panel-block">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                {{ videos.videoname }}
                            </a>
                            {% endif %}
                            {% if videos.videofile_is_published == True %}
                            <a href="{{ videos.videofile.url }}" class="panel-block">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                {{ videos.videoname }} (لینک مستقیم)
                            </a>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                        </nav>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>
            </section>





            <hr>
            <hr>


            <section class="section " style="background-color:snow;">
                <h3 class="title has-text-centered has-text-dark">ویدیو های مرتبط</h3>
                <div class="columns is-multiline">
                    {% if otherthiss %} {% for otherthis in otherthiss %}
                    {% if otherthis.id != coursevideo.id %}
                    <div class="column is-one-quarter">
                        <a href="{% url 'showvideotutorial' otherthis.id %}" class="box" style="height: 320px;">
                           
                            

                            
                            {% if otherthis.off_is_published == True %}
                            <p class="button is-warning" style="position: absolute; height: 70px; border-radius: 5%;">
                                <strong><s>{{ otherthis.hazine }} تومان</s><br>
                                    <span style="color: red;">{{ otherthis.hazineoff }}
                                        تومان</span></strong>
                            </p>
                            {% else %}
                            {% if otherthis.hazine != 0 %}
                            <p class="button is-primary" style="position: absolute; height: 70px; border-radius: 5%;">
                                {{ otherthis.hazine }}<br> تومان </p>
                            {% else %}
                            <p class="button is-danger" style="position: absolute; height: 70px; border-radius: 50%;">
                                رایگان
                            </p>
                            {% endif %}
                            {% endif %}





                            <img src="{{ otherthis.pic.url }}" style="width: 100%; height:150px">
                            <p class="has-text-centered"><strong> درس : {{ otherthis.coursename }}</strong>
                            </p>
                            <p class="has-text-centered">استاد : {{ otherthis.modaresinfkey }}</p>
                            <p class="has-text-centered">{{ otherthis.saattadris }} ساعت آموزش</p>
                        </a>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                </div>
            </section>






        </div>
    </div>
</div>
{% endblock %}