{% extends 'base.html' %}
{% block title %}{% if tutorialvideoAdmins %} {% for tutorialvideoAdmin in tutorialvideoAdmins %}
{{ tutorialvideoAdmin.title_page }} {% endfor %}
{% endif %}{% endblock %} {% block content %}
<!--test-->
<div class="hero is-fullheight" style="background-color:snow;">
    <div class="hero-body">
        <section class="container">
            <figure class="image is-3by1">
                {% if tutorialvideoAdmins %} {% for tutorialvideoAdmin in tutorialvideoAdmins %}
                <img src="{{ tutorialvideoAdmin.pic.url }}">
                {% endfor %}
                {% endif %}
            </figure>
            <div class="box">
                <section class="section " style="background-color:snow;">
                    <!--        تیتر توضیحات زیر عکس اول درباره ما-->
                    <h1 class="title has-text-dark">{% if tutorialvideoAdmins %}
                        {% for tutorialvideoAdmin in tutorialvideoAdmins %}
                        {{ tutorialvideoAdmin.title_search }} {% endfor %}
                        {% endif %}</h1>
                </section>
                <form method="post" id="formidsearch" action="{% url 'tutorialvideo' %}"
                    data-searchselect-url="{% url 'tutorialvideo' %}" class="section " style="background-color:snow;">
                    {% csrf_token %}
                    <div class="container ">
                        <div class="columns">
                            <div class="column">
                                <div class="field is-horizontal">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control is-expanded has-icons-right select is-fullwidth">
                                                <select id="maghtanidtemp" name="maghtan">
                                                    <option selected="True" disabled="disabled">مقطع تحصیلی</option>
                                                    {% if maghtaTahsilishows %}
                                                    {% for maghtaTahsilishow in maghtaTahsilishows %}
                                                    <option data-id="{{ maghtaTahsilishow.id }}"
                                                        value="{{ maghtaTahsilishow.id }}">
                                                        {{ maghtaTahsilishow.maghta }}</option>
                                                    {% endfor %}
                                                    {% else %}
                                                    <div class="col-md-12">
                                                        <p>No maghta Available</p>
                                                    </div>
                                                    {% endif %}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field is-horizontal">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="field">
                                                <div class="control is-expanded has-icons-right select is-fullwidth">
                                                    <select id="reshtenidtemp" name="reshten">
                                                        <option selected="True" disabled="disabled">ابتدا مقطع تحصیلی را
                                                            انتخاب نمایید</option>
                                                        {% if reshteTahsilishows %}
                                                        {% for reshteTahsilishow in reshteTahsilishows %}
                                                        <option value="{{ reshteTahsilishow.id }}">
                                                            {{ reshteTahsilishow.reshte }}</option>
                                                        {% endfor %}
                                                        {% endif %}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                        <script>
                            $(document).ready(function () {
                                $('select[name="maghtan"]').on('change', function () {
                                    var sardaste_id = $("#maghtanidtemp option:selected").attr('data-id');
                                    if (sardaste_id) {
                                        $.ajax({
                                            url: '/tutorialvideo/m/' + sardaste_id,
                                            type: 'GET',
                                            dataType: 'json',
                                            success: function (data) {
                                                console.log(data);
                                                $('select[name="reshten"]').empty();
                                                $.each(data, function (key, value) {
                                                    $('select[name="reshten"]').append('<option value="' + value + '">' + value + '</option>');
                                                });


                                            },
                                        })
                                    } else {
                                        $('select[name="reshten"]').empty();
                                    }
                                })
                            })
                        </script>
                        <div class="columns">
                            <div class="column">
                                <div class="control">
                                    <input value="{{ values.coursen }}" class="input is-fullwidth" placeholder="نام درس"
                                        type="text" name="coursen">
                                </div>
                            </div>
                            <div class="column">
                                <div class="control">
                                    <input value="{{ values.modaresn }}" class="input is-fullwidth"
                                        placeholder="نام مدرس" type="text" name="modaresn">
                                </div>
                            </div>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <button id="maghtanidtempbtn" class="button is-primary">
                                        {% if tutorialvideoAdmins %} {% for tutorialvideoAdmin in tutorialvideoAdmins %}
                                        {{ tutorialvideoAdmin.text_click }} {% endfor %}
                                        {% endif %}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>




























                {% include '_partials/_ghabsearch.html' %}




























            </div>
        </section>
    </div>
    {% if searchcoursevideoshows %}
    <section class="section " style="background-color:snow;">
        <div class="container ">
            <h3 class="subtitle has-text-dark">ویدیو های یافت شده</h3>
            {% for searchcoursevideoshow in searchcoursevideoshows %}
            <a href="{% url 'showvideotutorial' searchcoursevideoshow.id %}" class="columns box">
                <div class="column is-one-quarter">
                    <figure class="image">
                        <img style="max-height: 150px;" src="{{ searchcoursevideoshow.pic.url }}">
                    </figure>
                </div>
                <div class="column ">
                    <div class="content has-text-right">
                        <p class="has-text-dark is-vcentered">
                            <strong>
                                درس : {{ searchcoursevideoshow.coursename }}
                            </strong><br>
                            <strong>
                                استاد : {{ searchcoursevideoshow.modaresinfkey }}
                            </strong><br>
                            {% if searchcoursevideoshow.off_is_published == True %}
                            <strong><s>{{ searchcoursevideoshow.hazine }} تومان</s><br>
                                <span style="color: red;">
                                    {{ searchcoursevideoshow.hazineoff }} تومان
                                </span>
                            </strong>
                            {% else %}
                            {% if searchcoursevideoshow.hazine != 0 %}
                            <small>
                                هزینه : {{ searchcoursevideoshow.hazine }} تومان
                            </small>
                            {% else %}
                            <small>
                                هزینه : رایگان
                            </small>
                            {% endif %}
                            {% endif %}
                            <br>
                            {{ searchcoursevideoshow.saattadris }} ساعت آموزش
                        </p>
                    </div>
                </div>
                {% if searchcoursevideoshow.tizer_is_published == True %}
                <div class="column is-left ">
                    <div class="content has-text-right">
                        <p class="has-text-dark is-centered">
                            <video width="320" height="240" controls="controls" style="border-radius: 10px;">
                                <source src="{{ searchcoursevideoshow.tizer }}" type="video/mp4" />
                                <source src="{{ searchcoursevideoshow.tizer }}" type="video/ogg" />
                                Your browser does not support the video tag.
                            </video>
                        </p>
                    </div>
                </div>
                {% endif %}
            </a>
            <br>
            {% endfor %}
            {% endif %}
        </div>
    </section>
    <hr>

    {% if bettercoursevideoshows %}
    <section class="section " style="background-color:snow;">
        <h3 class="title has-text-centered has-text-dark">{% if tutorialvideoAdmins %}
            {% for tutorialvideoAdmin in tutorialvideoAdmins %}
            {{ tutorialvideoAdmin.title_1 }} {% endfor %}
            {% endif %}
        </h3>
        <div class="columns is-multiline">
            {% for bettercoursevideoshow in bettercoursevideoshows %}
            <div class="column is-one-quarter">
                <a href="{% url 'showvideotutorial' bettercoursevideoshow.id %}" class="box" style="height: 320px;">
                    {% if bettercoursevideoshow.off_is_published == True %}
                    <p class="button is-warning" style="position: absolute; height: 70px; border-radius: 5%;">
                        <strong><s>{{ bettercoursevideoshow.hazine }} تومان</s><br>
                            <span style="color: red;">{{ bettercoursevideoshow.hazineoff }}
                                تومان</span></strong>
                    </p>
                    {% else %}
                    {% if bettercoursevideoshow.hazine != 0 %}
                    <p class="button is-primary" style="position: absolute; height: 70px; border-radius: 5%;">
                        {{ bettercoursevideoshow.hazine }}<br> تومان </p>
                    {% else %}
                    <p class="button is-danger" style="position: absolute; height: 70px; border-radius: 50%;"> رایگان
                    </p>
                    {% endif %}
                    {% endif %}
                    <img src="{{ bettercoursevideoshow.pic.url }}" style="width: 100%; height:150px">
                    <p class="has-text-centered"><strong> درس :
                            {{ bettercoursevideoshow.coursename }}</strong></p>
                    <p class="has-text-centered">استاد : {{ bettercoursevideoshow.modaresinfkey }}</p>
                    <p class="has-text-centered">{{ bettercoursevideoshow.saattadris }} ساعت آموزش</p>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>
    <br>
    {% if bettercoursevideoshows.has_other_pages %}
    <div class="row columns is-centered">
        <div class="box column is-3">
            <ul class="pagination">
                {% if bettercoursevideoshows.has_pervious %}
                <li class="page-item">
                    <a href="?page2={{searchcoursevideoshows.previous_page_number}}" class="page-link">
                        &laquo;
                    </a>
                </li>
                {% else %}
                <li class="page-item disable">
                    <a class="page-link">
                        &laquo;
                    </a>
                </li>
                {% endif %}
                {% for i in bettercoursevideoshows.paginator.page_range %}
                {% if bettercoursevideoshows.number == i %}
                <li class="page-item active">
                    <a class="page-link">{{i}}</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a href="?page2={{i}}" class="page-link">{{i}}</a>
                </li>
                {% endif %}
                {% endfor %}
                {% if bettercoursevideoshows.has_next %}
                <li class="page-item">
                    <a href="?page2={{bettercoursevideoshows.next_page_number}}" class="page-link">
                        &raquo;
                    </a>
                </li>
                {% else %}
                <li class="page-item disable">
                    <a class="page-link">
                        &raquo;
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% endif %}
    <hr>
    {% endif %}
    <section class="section " style="background-color:snow;">
        <h3 class="title has-text-centered has-text-dark">{% if tutorialvideoAdmins %}
            {% for tutorialvideoAdmin in tutorialvideoAdmins %}
            {{ tutorialvideoAdmin.title_2 }} {% endfor %}
            {% endif %}</h3>
        <div class="columns is-multiline">
            {% if newcoursevideoshows %} {% for newcoursevideoshow in newcoursevideoshows %}
            <div class="column is-one-quarter">
                <a href="{% url 'showvideotutorial' newcoursevideoshow.id %}" class="box" style="height: 320px;">
                    {% if newcoursevideoshow.off_is_published == True %}
                    <p class="button is-warning" style="position: absolute; height: 70px; border-radius: 5%;">
                        <strong><s>{{ newcoursevideoshow.hazine }} تومان</s><br>
                            <span style="color: red;">{{ newcoursevideoshow.hazineoff }}
                                تومان</span></strong>
                    </p>
                    {% else %}
                    {% if newcoursevideoshow.hazine != 0 %}
                    <p class="button is-primary" style="position: absolute; height: 70px; border-radius: 5%;">
                        {{ newcoursevideoshow.hazine }}<br> تومان </p>
                    {% else %}
                    <p class="button is-danger" style="position: absolute; height: 70px; border-radius: 50%;"> رایگان
                    </p>
                    {% endif %}
                    {% endif %}
                    <img src="{{ newcoursevideoshow.pic.url }}" style="width: 100%; height:150px">
                    <p class="has-text-centered"><strong> درس : {{ newcoursevideoshow.coursename }}</strong>
                    </p>
                    <p class="has-text-centered">استاد : {{ newcoursevideoshow.modaresinfkey }}</p>
                    <p class="has-text-centered">{{ newcoursevideoshow.saattadris }} ساعت آموزش</p>

                </a>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </section>
    <br>
    {% if newcoursevideoshows.has_other_pages %}
    <div class="row columns is-centered">
        <div class="box column is-3">
            <ul class="pagination">
                {% if newcoursevideoshows.has_pervious %}
                <li class="page-item">
                    <a href="?page3={{newcoursevideoshows.previous_page_number}}" class="page-link">
                        &laquo;
                    </a>
                </li>
                {% else %}
                <li class="page-item disable">
                    <a class="page-link">
                        &laquo;
                    </a>
                </li>
                {% endif %}
                {% for i in newcoursevideoshows.paginator.page_range %}
                {% if newcoursevideoshows.number == i %}
                <li class="page-item active">
                    <a class="page-link">{{i}}</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a href="?page3={{i}}" class="page-link">{{i}}</a>
                </li>
                {% endif %}
                {% endfor %}
                {% if newcoursevideoshows.has_next %}
                <li class="page-item">
                    <a href="?page3={{newcoursevideoshows.next_page_number}}" class="page-link">
                        &raquo;
                    </a>
                </li>
                {% else %}
                <li class="page-item disable">
                    <a class="page-link">
                        &raquo;
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% endif %}





















    <section class="section " style="background-color:snow;">
        <h3 class="title has-text-centered has-text-dark">ویدیو های دارای تخفیف</h3>
        <div class="columns is-multiline">
            {% if offcoursevideoshows %}
            {% for offcoursevideoshow in offcoursevideoshows %}
            {% if offcoursevideoshow.off_is_published == True %}
            <div class="column is-one-quarter">
                <a href="{% url 'showvideotutorial' offcoursevideoshow.id %}" class="box" style="height: 320px;">
                    {% if offcoursevideoshow.off_is_published == True %}
                    <p class="button is-warning" style="position: absolute; height: 70px; border-radius: 5%;">
                        <strong><s>{{ offcoursevideoshow.hazine }} تومان</s><br>
                            <span style="color: red;">{{ offcoursevideoshow.hazineoff }}
                                تومان</span></strong>
                    </p>
                    {% else %}
                    {% if offcoursevideoshow.hazine != 0 %}
                    <p class="button is-primary" style="position: absolute; height: 70px; border-radius: 5%;">
                        {{ offcoursevideoshow.hazine }}<br> تومان </p>
                    {% else %}
                    <p class="button is-danger" style="position: absolute; height: 70px; border-radius: 50%;">
                        رایگان </p>
                    {% endif %}
                    {% endif %}

                    <img src="{{ offcoursevideoshow.pic.url }}" style="width: 100%; height:150px">
                    <p class="has-text-centered"><strong> نام فایل :
                            {{ offcoursevideoshow.coursename }}</strong></p>
                    <p class="has-text-centered">تولید کننده : {{ offcoursevideoshow.modaresinfkey }}</p>
                </a>
            </div>
            {% endif %}
            {% endfor %}

            {% endif %}
        </div>
    </section>
    <br>















</div>
</div>
{% endblock %}