{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{% static 'css/bulma.css' %}" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/slider.css' %}" />
    <script src="{% static 'js/slider.js' %}" defer></script>
    <!--    font    -->
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}" />
    <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome.css' %}" />
    <link rel="stylesheet" href="{% static 'fontawesome/css/brands.css' %}" />
    <link rel="stylesheet" href="{% static 'fontawesome/css/solid.css' %}" />
    <script defer src="{% static 'fontawesome/js/all.js' %}"></script>
    <script defer src="{% static 'fontawesome/js/brands.js' %}"></script>
    <script defer src="{% static 'fontawesome/js/solid.js' %}"></script>
    <script defer src="{% static 'fontawesome/js/fontawesome.js' %}"></script>
    <!--    end font    -->
    <!-- Remember to include jQuery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <!-- include jQuery library -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
    <title>Document</title>
</head>

<body style="font-family: samim;">

    <!-- navrbar -->
    {% include '_partials/_navbar.html' %}
    <br /> {% block content %} {% endblock %} {% include '_partials/_footer.html' %}
</body>

</html>